# RHEV REVISION 1.0

## I got tired to having VDSM Clobber my configs, so this is an
## easy sauce way to fix it up as needed.

defaults {
    user_friendly_names     yes
}

## I don't want to see {h,d,s,mpath}d[a-z] or other stuff pop up
## yay for blacklists.
blacklist {
       devnode "^hd[a-z]*"
       devnode "^sd[a-z]*"
       devnode "^mpath[a-z]*"
       devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
}
